# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/shoploc-db
spring.datasource.username=shoplocU
spring.datasource.password=shoplocP

# Specify the JDBC driver
spring.datasource.driverClassName=org.postgresql.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
