sonar.token=sqp_1c43a186b865404afc0521dba976652bcaeaa413
sonar.projectKey=ShopLoc
sonar.projectName=ShopLoc-BE
sonar.projectVersion=0.0.1-SNAPSHOT

sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=target/classes

